{
  "name": "fittrack-root",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build:client": "npm run build --prefix client",
    "start": "tsx server/index.ts",
    "dev": "concurrently \"npm run dev --prefix client\" \"tsx watch server/index.ts\"",
    "build": "npm run build --prefix client",
    "seed": "tsx server/models/seed_data.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.21.0"
  }
}
